upstream django {
    server 0.0.0.0:8000;
}

server {
    listen 80;
    listen [::]:80;
    listen 0.0.0.0:80;
    server_name localhost;

    # Manejo de archivos media
    location /media/ {
        alias /app/media/;
        expires 30d;
    }

    # Proxy para solicitudes de Django
    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Tamaño máximo de archivos para subidas
    client_max_body_size 20M;
}